<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charSet="utf-8"/>
    <meta httpEquiv="X-UA-Compatible" content="IE=edge"/>
    <!--    <meta name="keywords" content="测试" />-->
    <!--    <meta name="description" content="测试" />-->
    <meta name="format-detection" content="telephone=no"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <meta name="theme-color" content="#000000"/>
    <link
            rel="shortcut icon"
            href="https://m.ximalaya.com/favicon.ico"
    />
    <title>活动结束</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .page {
            min-width: 320px;
            max-width: 640px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .activity {
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: auto;
        }

        .activity img {
            display: inline-block;
            width: 170px;
            height: 170px;
        }

        .activity .tit {
            margin-top: 12px;
            font-size: 14px;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="knowledge-miner">
    <div class="activity">
        <img
                src="/static/end.png"
        />
        <p class="tit">当前活动已结束，谢谢您的关注~</p>
    </div>
</div>
</body>
</html>